
#set("content") {

    <h1>#(title)</h1>

        <form method="post">

            <div class="form-group">
                <label for="name"> Droplet </label>
                <input type="text" name="name" class="form-control" id="name" #if(editing){value="#(droplet.name)"}/>
            </div>

            <button type="submit" class="btn btn-primary">
                #if(editing) {
                    Update
                } else {
                     Submit
                }
            </button>

        </form>

}

#embed("base")
