#set("content") {

    <h>#(title)</h>

    #if(loginError) {
        <div class="alert alert-danger" role="alert">
            User authentication error. Either your username or password is invalid.
        </div>
    }

    <form method="post">

        <div class="form-group">
            <label for="userName">Username</label>
            <input type="text" name="userName" class="form-control" id="userName" />
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" id="password" />
        </div>

        <button type="submit" class="btn btn-primary">
            Log In
        </button>

    </form>

}

#embed("base")